<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Popup.master.cs" Inherits="MP_Popup" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>

    <asp:ContentPlaceHolder ID="h" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
	    function __popupChecker() {
			var signer = document.getElementById('__hdPopupOkSign')
			if (signer) {
			    setTimeout('self.parent.' + signer.value, 0);
			}
			else {
			    setTimeout('__popupChecker()', 20);
			}
        }
		__popupChecker();
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="scriptManager" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>

    <script type="text/javascript">
		    var pbControl = null;
		    var prm = Sys.WebForms.PageRequestManager.getInstance();
		    prm.add_beginRequest(BeginRequestHandler);
		    prm.add_endRequest(EndRequestHandler);
		    function BeginRequestHandler(sender, args) {
		        pbControl = args.get_postBackElement();  //the control causing the postback
		        pbControl.disabled = true;
		    }
		    function EndRequestHandler(sender, args) {
		        pbControl.disabled = false;
		        pbControl = null;
		    }
    </script>

    <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Always">
        <ContentTemplate>
            <asp:Literal ID="__litPopupSignHolder" runat="server"></asp:Literal>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:ContentPlaceHolder ID="c" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
