<?xml version="1.0" encoding="utf-8"?>
<Database Name="VDMS" EntityNamespace="Test" ContextNamespace="Test" Class="dao_tao" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="ConnectionString" ConnectionString="User Id=vdms;Password=vdms;Server=vdms;Home=orahome92;Unicode=True;Persist Security Info=True" Provider="Devart.Data.Oracle" />
  <Table Name="VDMS.V2_DATA_MESSAGE" Member="Messages">
    <Type Name="Message">
      <Column Name="MESSAGE_ID" Member="MessageId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PARENT_ID" Member="ParentId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="BODY" Member="Body" Type="System.String" DbType="NVARCHAR2(1536) NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_DATE" Member="CreatedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_BY" Member="CreatedBy" Type="System.String" DbType="NVARCHAR2(768) NOT NULL" CanBeNull="false" />
      <Column Name="FLAG" Member="Flag" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Association Name="Message_Message" Member="Messages" ThisKey="MessageId" OtherKey="ParentId" Type="Message" />
      <Association Name="Message_Message" Member="Message1" Storage="_Message" ThisKey="ParentId" OtherKey="MessageId" Type="Message" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_ORDER_HEADER" Member="OrderHeaders">
    <Type Name="OrderHeader">
      <Column Name="ORDER_HEADER_ID" Member="OrderHeaderId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REFERENCE_ID" Member="ReferenceId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="CREATED_DATE" Member="CreatedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_BY" Member="CreatedBy" Type="System.String" DbType="NVARCHAR2(768) NOT NULL" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_TYPE" Member="OrderType" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_SOURCE" Member="OrderSource" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="TO_DEALER" Member="ToDealer" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="TO_LOCATION" Member="ToLocation" Type="System.Double" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_DATE" Member="OrderDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="CONFIRM_DATE" Member="ConfirmDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="QUOTATION_DATE" Member="QuotationDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="PAYMENT_DATE" Member="PaymentDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="DELIVERY_DATE" Member="DeliveryDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="SHIPPING_DATE" Member="ShippingDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="AUTO_IN_STOCK_DATE" Member="AutoInStockDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="ALREADY_IN_STOCK" Member="AlreadyInStock" Type="System.Int32" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="CAN_UNDO_AUTO_RECEIVE" Member="CanUndoAutoReceive" Type="System.Int32" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="CHANGE_REMARK" Member="ChangeRemark" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="TIP_TOP_NUMBER" Member="TipTopNumber" Type="System.String" DbType="VARCHAR2(10)" CanBeNull="true" />
      <Column Name="TIP_TOP_PROCESSED" Member="TipTopProcessed" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="AMOUNT" Member="Amount" Type="System.Decimal" DbType="NUMBER(19) NOT NULL" CanBeNull="false" />
      <Column Name="SENT_WARNING_OVER_QUOTATION" Member="SentWarningOverQuotation" Type="System.Int32" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="SENT_WARNING_OVER_SHIPPING" Member="SentWarningOverShipping" Type="System.Int32" DbType="NUMBER(1)" CanBeNull="true" />
      <Association Name="OrderHeader_OrderHeader" Member="OrderHeaders" ThisKey="OrderHeaderId" OtherKey="ReferenceId" Type="OrderHeader" />
      <Association Name="OrderHeader_OrderHeader" Member="OrderHeader1" Storage="_OrderHeader" ThisKey="ReferenceId" OtherKey="OrderHeaderId" Type="OrderHeader" IsForeignKey="true" />
      <Association Name="OrderHeader_OrderDetail" Member="OrderDetails" ThisKey="OrderHeaderId" OtherKey="OrderHeaderId" Type="OrderDetail" />
      <Association Name="Dealer_OrderHeader" Member="Dealer" ThisKey="ToDealer" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
      <Association Name="Dealer_OrderHeader1" Member="Dealer1" Storage="_Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_ORDER_DETAIL" Member="OrderDetails">
    <Type Name="OrderDetail">
      <Column Name="ORDER_DETAIL_ID" Member="OrderDetailId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ORDER_HEADER_ID" Member="OrderHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="LINE_NUMBER" Member="LineNumber" Type="System.Decimal" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(40) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_QUANTITY" Member="OrderQuantity" Type="System.Decimal" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="QUOTATION_QUANTITY" Member="QuotationQuantity" Type="System.Decimal" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="UNIT_PRICE" Member="UnitPrice" Type="System.Decimal" DbType="NUMBER(18) NOT NULL" CanBeNull="false" />
      <Column Name="MODIFY_FLAG" Member="ModifyFlag" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(1)" CanBeNull="true" />
      <Column Name="NOTE" Member="Note" Type="System.String" DbType="VARCHAR2(250)" CanBeNull="true" />
      <Column Name="PART_CODE_HISTORY" Member="PartCodeHistory" Type="System.String" DbType="VARCHAR2(1000)" CanBeNull="true" />
      <Association Name="OrderHeader_OrderDetail" Member="OrderHeader" ThisKey="OrderHeaderId" OtherKey="OrderHeaderId" Type="OrderHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_DEALER" Member="Dealers">
    <Type Name="Dealer">
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PARENT_CODE" Member="ParentCode" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="CONTACT_ID" Member="ContactId" Type="System.Double" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="DEALER_NAME" Member="DealerName" Type="System.String" DbType="NVARCHAR2(768) NOT NULL" CanBeNull="false" />
      <Column Name="DEALER_TYPE" Member="DealerType" Type="System.String" DbType="CHAR(2)" CanBeNull="true" />
      <Column Name="ADDRESS" Member="Address" Type="System.String" DbType="NVARCHAR2(768)" CanBeNull="true" />
      <Column Name="DATABASE_CODE" Member="DatabaseCode" Type="System.String" DbType="VARCHAR2(10) NOT NULL" CanBeNull="false" />
      <Column Name="AREA_CODE" Member="AreaCode" Type="System.String" DbType="VARCHAR2(25) NOT NULL" CanBeNull="false" />
      <Column Name="RECEIVE_SPAN" Member="ReceiveSpan" Type="System.Int32" DbType="NUMBER(3) NOT NULL" CanBeNull="false" />
      <Column Name="DEFAULT_WAREHOUSE_ID" Member="DefaultWarehouseId" Type="System.Decimal" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="DEFAULT_V_WAREHOUSE_ID" Member="DefaultVWarehouseId" Type="System.Decimal" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_DATE_CONTROL" Member="OrderDateControl" Type="System.Decimal" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Association Name="Dealer_OrderHeader" Member="OrderHeaders" ThisKey="DealerCode" OtherKey="ToDealer" Type="OrderHeader" />
      <Association Name="Dealer_OrderHeader1" Member="OrderHeaders1" Storage="_OrderHeaders" ThisKey="DealerCode" OtherKey="DealerCode" Type="OrderHeader" />
      <Association Name="Dealer_Dealer" Member="Dealers" ThisKey="DealerCode" OtherKey="ParentCode" Type="Dealer" />
      <Association Name="Dealer_Dealer" Member="Dealer1" Storage="_Dealer" ThisKey="ParentCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
</Database>