<?xml version="1.0" encoding="utf-8"?>
<Database Name="VDMS" EntityNamespace="VDMS.II.Entity" ContextNamespace="VDMS.II.Linq" Class="PartDataContext" FilePerClass="false" Provider="Devart.Data.Oracle.Linq.Provider.OracleDataProvider, Devart.Data.Oracle.Linq" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="ConnectionString" ConnectionString="User Id=vdms;Password=vdms;Server=vdms;Home=orahome92;Unicode=True;Persist Security Info=True" Provider="Devart.Data.Oracle" />
  <Table Name="VDMS.V2_P_ACCESSORY" Member="Accessories">
    <Type Name="Accessory">
      <Column Name="ACCESSORY_ID" Member="AccessoryId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ACCESSORY_CODE" Member="AccessoryCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="ENGLISH_NAME" Member="EnglishName" Type="System.String" DbType="NVARCHAR2(768)" CanBeNull="true" />
      <Column Name="VIETNAM_NAME" Member="VietnamName" Type="System.String" DbType="NVARCHAR2(768)" CanBeNull="true" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="ACCESSORY_TYPE_CODE" Member="AccessoryTypeCode" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Association Name="AccessoryType_Accessory" Member="AccessoryType" ThisKey="AccessoryTypeCode" OtherKey="AccessoryTypeCode" Type="AccessoryType" IsForeignKey="true" />
      <Association Name="Accessory_PartInfo" Member="PartInfos" ThisKey="AccessoryId" OtherKey="AccessoryId" Type="PartInfo" />
      <Association Name="Dealer_Accessory" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_ACCESSORY_TYPE" Member="AccessoryTypes">
    <Type Name="AccessoryType">
      <Column Name="ACCESSORY_TYPE_CODE" Member="AccessoryTypeCode" Type="System.String" DbType="CHAR(2) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="ACCESSORY_TYPE_NAME" Member="AccessoryTypeName" Type="System.String" DbType="NVARCHAR2(150) NOT NULL" CanBeNull="false" />
      <Association Name="AccessoryType_Accessory" Member="Accessories" ThisKey="AccessoryTypeCode" OtherKey="AccessoryTypeCode" Type="Accessory" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_CATEGORY" Member="Categories">
    <Type Name="Category">
      <Column Name="CATEGORY_ID" Member="CategoryId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="CODE" Member="Code" Type="System.String" DbType="CHAR(5) NOT NULL" CanBeNull="false" />
      <Column Name="NAME" Member="Name" Type="System.String" DbType="NVARCHAR2(768) NOT NULL" CanBeNull="false" />
      <Association Name="Category_PartInfo" Member="PartInfos" ThisKey="CategoryId" OtherKey="CategoryId" Type="PartInfo" />
      <Association Name="Dealer_Category" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_CONTACT" Member="Contacts">
    <Type Name="Contact">
      <Column Name="CONTACT_ID" Member="ContactId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FULL_NAME" Member="FullName" Type="System.String" DbType="NVARCHAR2(150)" CanBeNull="true" />
      <Column Name="ADDRESS" Member="Address" Type="System.String" DbType="NVARCHAR2(765)" CanBeNull="true" />
      <Column Name="PHONE" Member="Phone" Type="System.String" DbType="VARCHAR2(20)" CanBeNull="true" />
      <Column Name="EMAIL" Member="Email" Type="System.String" DbType="VARCHAR2(255)" CanBeNull="true" />
      <Column Name="ADDITIONAL_INFO" Member="AdditionalInfo" Type="System.String" DbType="NVARCHAR2(765)" CanBeNull="true" />
      <Column Name="Fax" Type="System.String" DbType="varchar2(20)" CanBeNull="true" />
      <Column Name="Mobile" Type="System.String" DbType="varchar2(20)" CanBeNull="true" />
      <Association Name="Contact_Customer" Member="Customers" ThisKey="ContactId" OtherKey="ContactId" Type="Customer" />
      <Association Name="Contact_Vendor" Member="Vendors" ThisKey="ContactId" OtherKey="ContactId" Type="Vendor" />
      <Association Name="Contact_Dealer" Member="Dealers" ThisKey="ContactId" OtherKey="ContactId" Type="Dealer" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_CUSTOMER" Member="Customers">
    <Type Name="Customer">
      <Column Name="CUSTOMER_ID" Member="CustomerId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="CONTACT_ID" Member="ContactId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="CODE" Member="Code" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="NAME" Member="Name" Type="System.String" DbType="NVARCHAR2(765) NOT NULL" CanBeNull="false" />
      <Column Name="V_A_T_Code" Member="VATCode" Type="System.String" DbType="varchar2(30)" CanBeNull="true" />
      <Association Name="Contact_Customer" Member="Contact" ThisKey="ContactId" OtherKey="ContactId" Type="Contact" IsForeignKey="true" />
      <Association Name="Customer_SalesHeader" Member="SalesHeaders" ThisKey="CustomerId" OtherKey="CustomerId" Type="SalesHeader" />
      <Association Name="Dealer_Customer" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_INVENTORY" Member="Inventories">
    <Type Name="Inventory">
      <Column Name="INVENTORY_ID" Member="InventoryId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="WAREHOUSE_ID" Member="WarehouseId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="PART_INFO_ID" Member="PartInfoId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="QUANTITY" Member="Quantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="MONTH" Member="Month" Type="System.Int32" DbType="NUMBER(3) NOT NULL" CanBeNull="false" />
      <Column Name="YEAR" Member="Year" Type="System.Int32" DbType="NUMBER(5) NOT NULL" CanBeNull="false" />
      <Association Name="PartInfo_Inventory" Member="PartInfo" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="PartInfo" IsForeignKey="true" />
      <Association Name="Warehouse_Inventory" Member="Warehouse" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Dealer_Inventory" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_N_G_FORM_HEADER" Member="NGFormHeaders">
    <Type Name="NGFormHeader">
      <Column Name="N_G_FORM_HEADER_ID" Member="NGFormHeaderId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="RECEIVE_HEADER_ID" Member="ReceiveHeaderId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="NOT_GOOD_NUMBER" Member="NotGoodNumber" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="CREATED_DATE" Member="CreatedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="APPROVE_DATE" Member="ApproveDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="APPROVE_LEVEL" Member="ApproveLevel" Type="System.Int32" DbType="NUMBER(3) NOT NULL" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Column Name="N_G_TYPE" Member="NGType" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="REWARD_NUMBER" Member="RewardNumber" Type="System.String" DbType="varchar2(20)" CanBeNull="true" />
      <Association Name="ReceiveHeader_NGFormHeader" Member="ReceiveHeader" ThisKey="ReceiveHeaderId" OtherKey="ReceiveHeaderId" Type="ReceiveHeader" IsForeignKey="true" />
      <Association Name="Dealer_NGFormHeader" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
      <Association Name="NGFormHeader_NGFormDetail" Member="NGFormDetails" ThisKey="NGFormHeaderId" OtherKey="NGFormHeaderId" Type="NGFormDetail" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_ORDER_DETAIL" Member="OrderDetails">
    <Type Name="OrderDetail">
      <Column Name="ORDER_DETAIL_ID" Member="OrderDetailId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ORDER_HEADER_ID" Member="OrderHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="LINE_NUMBER" Member="LineNumber" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(40) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_QUANTITY" Member="OrderQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="QUOTATION_QUANTITY" Member="QuotationQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="UNIT_PRICE" Member="UnitPrice" Type="System.Int32" DbType="NUMBER(18) NOT NULL" CanBeNull="false" />
      <Column Name="MODIFY_FLAG" Member="ModifyFlag" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(1)" CanBeNull="true" />
      <Column Name="NOTE" Member="Note" Type="System.String" DbType="VARCHAR2(250)" CanBeNull="true" />
      <Column Name="PART_CODE_HISTORY" Member="PartCodeHistory" Type="System.String" DbType="VARCHAR2(1000)" CanBeNull="true" />
      <Column Name="DELIVERY_QUANTITY" Member="DelivaryQuantity" Type="System.Int32" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="OOS_QUANTITY" Member="OOSQuantity" Type="System.Int32" DbType="NUMBER(10)" CanBeNull="true" />
      <Association Name="OrderHeader_OrderDetail" Member="OrderHeader" ThisKey="OrderHeaderId" OtherKey="OrderHeaderId" Type="OrderHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_PART_INFO" Member="PartInfos">
    <Type Name="PartInfo">
      <Column Name="PART_INFO_ID" Member="PartInfoId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="CATEGORY_ID" Member="CategoryId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(40) NOT NULL" CanBeNull="false" />
      <Column Name="ACCESSORY_ID" Member="AccessoryId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="PART_TYPE" Member="PartType" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="PRICE" Member="Price" Type="System.Int32" DbType="NUMBER(19)" CanBeNull="true" />
      <Column Name="Deleted" Type="System.Boolean" DbType="NUMBER(1) not null" CanBeNull="false" />
      <Association Name="Accessory_PartInfo" Member="Accessory" ThisKey="AccessoryId" OtherKey="AccessoryId" Type="Accessory" IsForeignKey="true" />
      <Association Name="Category_PartInfo" Member="Category" ThisKey="CategoryId" OtherKey="CategoryId" Type="Category" IsForeignKey="true" />
      <Association Name="PartInfo_Inventory" Member="Inventories" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="Inventory" />
      <Association Name="PartInfo_PartSafety" Member="PartSafeties" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="PartSafety" />
      <Association Name="PartInfo_SalesDetail" Member="SalesDetails" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="SalesDetail" />
      <Association Name="PartInfo_TransactionHistory" Member="TransactionHistories" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="TransactionHistory" />
      <Association Name="PartInfo_TransferDetail" Member="TransferDetails" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="TransferDetail" />
      <Association Name="Dealer_PartInfo" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_PART_SAFETY" Member="PartSafeties">
    <Type Name="PartSafety">
      <Column Name="PART_INFO_ID" Member="PartInfoId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="WAREHOUSE_ID" Member="WarehouseId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SAFETY_QUANTITY" Member="SafetyQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="CURRENT_STOCK" Member="CurrentStock" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="Deleted" Type="System.Boolean" DbType="NUMBER(1) not null" CanBeNull="false" />
      <Association Name="PartInfo_PartSafety" Member="PartInfo" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="PartInfo" IsForeignKey="true" />
      <Association Name="Warehouse_PartSafety" Member="Warehouse" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_RECEIVE_DETAIL" Member="ReceiveDetails">
    <Type Name="ReceiveDetail">
      <Column Name="RECEIVE_DETAIL_ID" Member="ReceiveDetailId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="RECEIVE_HEADER_ID" Member="ReceiveHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_HEADER_ID" Member="OrderHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(40) NOT NULL" CanBeNull="false" />
      <Column Name="Shipping_Quantity" Member="ShippingQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="GOOD_QUANTITY" Member="GoodQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="BROKEN_QUANTITY" Member="BrokenQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="WRONG_QUANTITY" Member="WrongQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="LACK_QUANTITY" Member="LackQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(1)" CanBeNull="true" />
      <Column Name="DEALER_COMMENT" Member="DealerComment" Type="System.String" DbType="NVARCHAR2(750)" CanBeNull="true" />
      <Association Name="ReceiveHeader_ReceiveDetail" Member="ReceiveHeader" ThisKey="ReceiveHeaderId" OtherKey="ReceiveHeaderId" Type="ReceiveHeader" IsForeignKey="true" />
      <Association Name="OrderHeader_ReceiveDetail" Member="OrderHeader" ThisKey="OrderHeaderId" OtherKey="OrderHeaderId" Type="OrderHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_RECEIVE_HEADER" Member="ReceiveHeaders">
    <Type Name="ReceiveHeader">
      <Column Name="RECEIVE_HEADER_ID" Member="ReceiveHeaderId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ORDER_HEADER_ID" Member="OrderHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="WAREHOUSE_ID" Member="WarehouseId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="ISSUE_NUMBER" Member="IssueNumber" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="RECEIVE_DATE" Member="ReceiveDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="IS_LOCKED" Member="IsLocked" Type="System.Boolean" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="IS_AUTOMATIC" Member="IsAutomatic" Type="System.Boolean" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="HAS_UNDO" Member="HasUndo" Type="System.Boolean" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="HAS_N_G_FORM" Member="HasNGForm" Type="System.Boolean" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="Not_Good_Number" Member="NotGoodNumber" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Association Name="ReceiveHeader_NGFormHeader" Member="NGFormHeaders" ThisKey="ReceiveHeaderId" OtherKey="ReceiveHeaderId" Type="NGFormHeader" />
      <Association Name="ReceiveHeader_ReceiveDetail" Member="ReceiveDetails" ThisKey="ReceiveHeaderId" OtherKey="ReceiveHeaderId" Type="ReceiveDetail" />
      <Association Name="Warehouse_ReceiveHeader" Member="Warehouse" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Dealer_ReceiveHeader" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
      <Association Name="OrderHeader_ReceiveHeader" Member="OrderHeader" ThisKey="OrderHeaderId" OtherKey="OrderHeaderId" Type="OrderHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_SALES_DETAIL" Member="SalesDetails">
    <Type Name="SalesDetail">
      <Column Name="SALES_DETAIL_ID" Member="SalesDetailId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="SALES_HEADER_ID" Member="SalesHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="PART_INFO_ID" Member="PartInfoId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(40)" CanBeNull="true" />
      <Column Name="PART_NAME" Member="PartName" Type="System.String" DbType="NVARCHAR2(768) NOT NULL" CanBeNull="true" />
      <Column Name="PART_TYPE" Member="PartType" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_QUANTITY" Member="OrderQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="UNIT_PRICE" Member="UnitPrice" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="PERCENT_DISCOUNT" Member="PercentDiscount" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="LINE_TOTAL" Member="LineTotal" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="MODIFIED_DATE" Member="ModifiedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Association Name="PartInfo_SalesDetail" Member="PartInfo" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="PartInfo" IsForeignKey="true" />
      <Association Name="SalesHeader_SalesDetail" Member="SalesHeader" ThisKey="SalesHeaderId" OtherKey="SalesHeaderId" Type="SalesHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_SALES_HEADER" Member="SalesHeaders">
    <Type Name="SalesHeader">
      <Column Name="SALES_HEADER_ID" Member="SalesHeaderId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="CUSTOMER_ID" Member="CustomerId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="SALES_DATE" Member="SalesDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Column Name="SALES_ORDER_NUMBER" Member="SalesOrderNumber" AutoSync="OnInsert" Type="System.String" DbType="VARCHAR2(50) NOT NULL" CanBeNull="false" />
      <Column Name="CUSTOMER_NAME" Member="CustomerName" Type="System.String" DbType="NVARCHAR2(150)" CanBeNull="true" />
      <Column Name="SALES_PERSON" Member="SalesPerson" Type="System.String" DbType="NVARCHAR2(765) NOT NULL" CanBeNull="false" />
      <Column Name="SUB_TOTAL" Member="SubTotal" Type="System.Int32" DbType="NUMBER(19) NOT NULL" CanBeNull="false" />
      <Column Name="TAX_AMOUNT" Member="TaxAmount" Type="System.Int32" DbType="NUMBER(19) NOT NULL" CanBeNull="false" />
      <Column Name="DISCOUNT" Member="Discount" Type="System.Int32" DbType="NUMBER(19) NOT NULL" CanBeNull="false" />
      <Column Name="MODIFIED_DATE" Member="ModifiedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="WAREHOUSE_ID" Member="WarehouseId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="Order_Date" Member="OrderDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="Manual_Voucher_Number" Member="ManualVoucherNumber" Type="System.String" DbType="varchar(50)" CanBeNull="true" />
      <Column Name="Sales_Comment" Member="SalesComment" Type="System.String" DbType="NVARCHAR2(768)" CanBeNull="true" />
      <Association Name="Customer_SalesHeader" Member="Customer" ThisKey="CustomerId" OtherKey="CustomerId" Type="Customer" IsForeignKey="true" />
      <Association Name="SalesHeader_SalesDetail" Member="SalesDetails" ThisKey="SalesHeaderId" OtherKey="SalesHeaderId" Type="SalesDetail" />
      <Association Name="Warehouse_SalesHeader" Member="Warehouse" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Dealer_SalesHeader" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_SYSTEM_DATA" Member="SystemDatas">
    <Type Name="SystemData">
      <Column Name="CODE" Member="Code" Type="System.String" DbType="CHAR(2) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TYPE" Member="Type" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Column Name="TERM" Member="Term" Type="System.String" DbType="NVARCHAR2(150) NOT NULL" CanBeNull="false" />
      <Association Name="SystemData_TransactionHistory" Member="TransactionHistories" ThisKey="Code" OtherKey="TransactionCode" Type="TransactionHistory" />
      <Association Name="SystemData_OrderHeader" Member="OrderHeaders" ThisKey="Code" OtherKey="Status" Type="OrderHeader" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_TRANSACTION_HISTORY" Member="TransactionHistories">
    <Type Name="TransactionHistory">
      <Column Name="TRANSACTION_HISTORY_ID" Member="TransactionHistoryId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="INVOICE_NUMBER" Member="InvoiceNumber" Type="System.String" DbType="VARCHAR2(50)" CanBeNull="true" />
      <Column Name="TRANSACTION_DATE" Member="TransactionDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="TRANSACTION_CODE" Member="TransactionCode" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Column Name="VENDOR_ID" Member="VendorId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="QUANTITY" Member="Quantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="ACTUAL_COST" Member="ActualCost" Type="System.Int32" DbType="NUMBER(19) NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_BY" Member="CreatedBy" Type="System.String" DbType="NVARCHAR2(768) NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_DATE" Member="CreatedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="TRANSACTION_COMMENT" Member="TransactionComment" Type="System.String" DbType="NVARCHAR2(750)" CanBeNull="true" />
      <Column Name="PART_INFO_ID" Member="PartInfoId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="WAREHOUSE_ID" Member="WarehouseId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="Secondary_Warehouse_Id" Member="SecondaryWarehouseId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Association Name="PartInfo_TransactionHistory" Member="PartInfo" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="PartInfo" IsForeignKey="true" />
      <Association Name="SystemData_TransactionHistory" Member="SystemData" ThisKey="TransactionCode" OtherKey="Code" Type="SystemData" IsForeignKey="true" />
      <Association Name="Vendor_TransactionHistory" Member="Vendor" ThisKey="VendorId" OtherKey="VendorId" Type="Vendor" IsForeignKey="true" />
      <Association Name="Warehouse_TransactionHistory" Member="Warehouse" ThisKey="SecondaryWarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Warehouse_TransactionHistory1" Member="Warehouse1" Storage="_Warehouse" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Dealer_TransactionHistory" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_VENDOR" Member="Vendors">
    <Type Name="Vendor">
      <Column Name="VENDOR_ID" Member="VendorId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="CONTACT_ID" Member="ContactId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="CODE" Member="Code" Type="System.String" DbType="CHAR(30) NOT NULL" CanBeNull="false" />
      <Column Name="NAME" Member="Name" Type="System.String" DbType="NVARCHAR2(750) NOT NULL" CanBeNull="false" />
      <Association Name="Contact_Vendor" Member="Contact" ThisKey="ContactId" OtherKey="ContactId" Type="Contact" IsForeignKey="true" />
      <Association Name="Vendor_TransactionHistory" Member="TransactionHistories" ThisKey="VendorId" OtherKey="VendorId" Type="TransactionHistory" />
      <Association Name="Dealer_Vendor" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_WAREHOUSE" Member="Warehouses">
    <Type Name="Warehouse">
      <Column Name="WAREHOUSE_ID" Member="WarehouseId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="CODE" Member="Code" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="ADDRESS" Member="Address" Type="System.String" DbType="NVARCHAR2(765) NOT NULL" CanBeNull="false" />
      <Column Name="TYPE" Member="Type" Type="System.String" DbType="char(1) not null" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="char(2)" CanBeNull="true" />
      <Association Name="Warehouse_Inventory" Member="Inventories" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="Inventory" />
      <Association Name="Warehouse_PartSafety" Member="PartSafeties" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="PartSafety" />
      <Association Name="Warehouse_ReceiveHeader" Member="ReceiveHeaders" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="ReceiveHeader" />
      <Association Name="Warehouse_SalesHeader" Member="SalesHeaders" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="SalesHeader" />
      <Association Name="Warehouse_TransactionHistory" Member="TransactionHistories" ThisKey="WarehouseId" OtherKey="SecondaryWarehouseId" Type="TransactionHistory" />
      <Association Name="Warehouse_TransactionHistory1" Member="TransactionHistories1" Storage="_TransactionHistories" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="TransactionHistory" />
      <Association Name="Warehouse_TransferHeader" Member="TransferHeaders" ThisKey="WarehouseId" OtherKey="FromWarehouseId" Type="TransferHeader" />
      <Association Name="Warehouse_TransferHeader1" Member="TransferHeaders1" Storage="_TransferHeaders" ThisKey="WarehouseId" OtherKey="ToWarehouseId" Type="TransferHeader" />
      <Association Name="Warehouse_InventoryLock" Member="InventoryLocks" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="InventoryLock" />
      <Association Name="Dealer_Warehouse" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
      <Association Name="Warehouse_CycleCountHeader" Member="CycleCountHeaders" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="CycleCountHeader" />
      <Association Name="Warehouse_OrderHeader" Member="OrderHeaders" ThisKey="WarehouseId" OtherKey="ToLocation" Type="OrderHeader" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_TRANSFER_DETAIL" Member="TransferDetails">
    <Type Name="TransferDetail">
      <Column Name="TRANSFER_DETAIL_ID" Member="TransferDetailId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="TRANSFER_HEADER_ID" Member="TransferHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="PART_INFO_ID" Member="PartInfoId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(40)" CanBeNull="true" />
      <Column Name="QUANTITY" Member="Quantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="Part_Comment" Member="PartComment" Type="System.String" DbType="nvarchar2(768)" CanBeNull="true" />
      <Association Name="PartInfo_TransferDetail" Member="PartInfo" ThisKey="PartInfoId" OtherKey="PartInfoId" Type="PartInfo" IsForeignKey="true" />
      <Association Name="TransferHeader_TransferDetail" Member="TransferHeader" ThisKey="TransferHeaderId" OtherKey="TransferHeaderId" Type="TransferHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_TRANSFER_HEADER" Member="TransferHeaders">
    <Type Name="TransferHeader">
      <Column Name="TRANSFER_HEADER_ID" Member="TransferHeaderId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_DATE" Member="CreatedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_BY" Member="CreatedBy" Type="System.String" DbType="NVARCHAR2(768) NOT NULL" CanBeNull="false" />
      <Column Name="FROM_WAREHOUSE_ID" Member="FromWarehouseId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="TO_WAREHOUSE_ID" Member="ToWarehouseId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Column Name="Transfer_Date" Member="TransferDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="Transfer_Comment" Member="TransferComment" Type="System.String" DbType="nvarchar2(768)" CanBeNull="true" />
      <Column Name="Voucher_Number" Member="VoucherNumber" Type="System.String" DbType="varchar2(30)" CanBeNull="true" />
      <Association Name="Warehouse_TransferHeader" Member="Warehouse" ThisKey="FromWarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Warehouse_TransferHeader1" Member="Warehouse1" Storage="_Warehouse" ThisKey="ToWarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="TransferHeader_TransferDetail" Member="TransferDetails" ThisKey="TransferHeaderId" OtherKey="TransferHeaderId" Type="TransferDetail" />
      <Association Name="Dealer_TransferHeader" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_INVENTORY_LOCK" Member="InventoryLocks">
    <Type Name="InventoryLock">
      <Column Name="INVENTORY_LOCK_ID" Member="InventoryLockId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="MONTH" Member="Month" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="YEAR" Member="Year" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="WAREHOUSE_ID" Member="WarehouseId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Association Name="Warehouse_InventoryLock" Member="Warehouse" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Dealer_InventoryLock" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.VIEW_ALL_TC_VDN_FILE" Member="PartModels">
    <Type Name="PartModel">
      <Column Name="PARENT" Member="Model" Type="System.String" DbType="VARCHAR2(30)" IsReadOnly="true" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CHILD" Member="PartCode" Type="System.String" DbType="VARCHAR2(30)" IsReadOnly="true" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="EFFECTIVE" Member="EffectiveDate" Type="System.DateTime" DbType="DATE" IsReadOnly="true" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="END_DATE" Member="EndDate" Type="System.DateTime" DbType="DATE" IsReadOnly="true" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="CREATEDATE" Member="CreatedDate" Type="System.DateTime" DbType="DATE" IsReadOnly="true" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="DATABASECODE" Member="DatabaseCode" Type="System.String" DbType="CHAR(3)" IsReadOnly="true" CanBeNull="true" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="VDMS.TC_VDP_FILE" Member="IOrderHeaders">
    <Type Name="IOrderHeader">
      <Column Name="TC_VDP01" Member="VDMSOrderId" Type="System.Int64" DbType="NUMBER(19) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TC_VDP02" Member="TipTopOrderNumber" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="TC_VDP03" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDP04" Member="DeliveryCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDP05" Member="InvoiceCode" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="TC_VDP06" Member="OrderDate" Type="System.DateTime" DbType="TIMESTAMP(6) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDP07" Member="QuotationDate" Type="System.DateTime" DbType="TIMESTAMP(6)" CanBeNull="true" />
      <Column Name="TC_VDP08" Member="PaymentDate" Type="System.DateTime" DbType="TIMESTAMP(6)" CanBeNull="true" />
      <Column Name="TC_VDP09" Member="DeliveryDate" Type="System.DateTime" DbType="TIMESTAMP(6)" CanBeNull="true" />
      <Column Name="TC_VDP10" Member="ShippingDate" Type="System.DateTime" DbType="TIMESTAMP(6)" CanBeNull="true" />
      <Column Name="TC_VDP11" Member="OrderType" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDP12" Member="Flag" Type="System.String" DbType="CHAR(2)" CanBeNull="true" />
      <Column Name="TC_VDP13" Member="TipTopProcess" Type="System.String" DbType="CHAR(1)" CanBeNull="true" />
      <Column Name="TC_VDP14" Member="OrderComment" Type="System.String" DbType="VARCHAR2(250)" CanBeNull="true" />
      <Column Name="TC_VDP15" Member="DatabaseCode" Type="System.String" DbType="CHAR(3)" CanBeNull="true" />
      <Column Name="TC_VDP16" Type="System.String" DbType="VARCHAR2(200)" CanBeNull="true" />
      <Column Name="TC_VDP17" Type="System.Double" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="TC_VDP18" Type="System.DateTime" DbType="TIMESTAMP(6)" CanBeNull="true" />
      <Association Name="IOrderHeader_IOrderDetail" Member="IOrderDetails" ThisKey="VDMSOrderId" OtherKey="VDMSOrderId" Type="IOrderDetail" />
    </Type>
  </Table>
  <Table Name="VDMS.TC_VDQ_FILE" Member="IOrderDetails">
    <Type Name="IOrderDetail">
      <Column Name="TC_VDQ01" Member="VDMSOrderId" Type="System.Int64" DbType="NUMBER(19) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TC_VDQ02" Member="LineNumber" Type="System.Int32" DbType="NUMBER(38) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TC_VDQ03" Member="PartCode" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="TC_VDQ04" Member="OrderQuantity" Type="System.Int32" DbType="NUMBER(38)" CanBeNull="true" />
      <Column Name="TC_VDQ05" Member="ConfirmQuantity" Type="System.Int32" DbType="NUMBER(38)" CanBeNull="true" />
      <Column Name="TC_VDQ06" Member="Price" Type="System.Int64" DbType="NUMBER(19) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDQ07" Type="System.String" DbType="VARCHAR2(299)" CanBeNull="true" />
      <Column Name="TC_VDQ08" Type="System.Double" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="TC_VDQ09" Type="System.DateTime" DbType="TIMESTAMP(6)" CanBeNull="true" />
      <Column Name="TC_VDQ10" Type="System.String" DbType="varchar2(1)" CanBeNull="true" />
      <Column Name="TC_VDQ11" Type="System.String" DbType="varchar2(250)" CanBeNull="true" />
      <Association Name="IOrderHeader_IOrderDetail" Member="IOrderHeader" ThisKey="VDMSOrderId" OtherKey="VDMSOrderId" Type="IOrderHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.TC_VDR_FILE" Member="IShippings">
    <Type Name="IShipping">
      <Column Name="TC_VDR01" Member="VDMSOrderId" Type="System.Int64" DbType="NUMBER(19) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TC_VDR02" Member="LineNumber" Type="System.Int32" DbType="NUMBER(38) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="TC_VDR03" Member="IssueNumber" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDR04" Member="PartCode" Type="System.String" DbType="VARCHAR2(40) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDR05" Member="ShippingQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDR06" Member="ShippingDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDR07" Member="Flag" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="TC_VDR08" Member="NotGoodNumber" Type="System.String" DbType="varchar2(30)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_FAVORITE" Member="Favorites">
    <Type Name="Favorite">
      <Column Name="FAVORITE_ID" Member="FavoriteId" AutoSync="OnInsert" Type="System.Double" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="RANK" Member="Rank" Type="System.Int32" DbType="NUMBER(5) NOT NULL" CanBeNull="false" />
      <Column Name="TYPE" Member="Type" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Column Name="PART_TYPE" Member="PartType" Type="System.String" DbType="VARCHAR2(1) NOT NULL" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(40) NOT NULL" CanBeNull="false" />
      <Association Name="Dealer_Favorite" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_DEALER" Member="Dealers">
    <Type Name="Dealer">
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="PARENT_CODE" Member="ParentCode" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="CONTACT_ID" Member="ContactId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="DEALER_NAME" Member="DealerName" Type="System.String" DbType="NVARCHAR2(512) NOT NULL" CanBeNull="false" />
      <Column Name="DEALER_TYPE" Member="DealerType" Type="System.String" DbType="CHAR(2)" CanBeNull="true" />
      <Column Name="ADDRESS" Member="Address" Type="System.String" DbType="NVARCHAR2(512)" CanBeNull="true" />
      <Column Name="DATABASE_CODE" Member="DatabaseCode" Type="System.String" DbType="VARCHAR2(10) NOT NULL" CanBeNull="false" />
      <Column Name="AREA_CODE" Member="AreaCode" Type="System.String" DbType="VARCHAR2(25) NOT NULL" CanBeNull="false" />
      <Column Name="RECEIVE_SPAN" Member="ReceiveSpan" Type="System.Int32" DbType="NUMBER(3) NOT NULL" CanBeNull="false" />
      <Column Name="DEFAULT_WAREHOUSE_ID" Member="DefaultWarehouseId" Type="System.Int64" DbType="NUMBER(10) not null" CanBeNull="false" />
      <Column Name="Order_Date_Control" Member="OrderDateControl" Type="System.Int32" DbType="number(10) not null" CanBeNull="false" />
      <Column Name="Default_V_Warehouse_Id" Member="DefaultVWarehouseId" Type="System.Int64" DbType="number(19) not null" CanBeNull="false" />
      <Association Name="Dealer_Accessory" Member="Accessories" ThisKey="DealerCode" OtherKey="DealerCode" Type="Accessory" />
      <Association Name="Dealer_Category" Member="Categories" ThisKey="DealerCode" OtherKey="DealerCode" Type="Category" />
      <Association Name="Contact_Dealer" Member="Contact" ThisKey="ContactId" OtherKey="ContactId" Type="Contact" IsForeignKey="true" />
      <Association Name="Dealer_Customer" Member="Customers" ThisKey="DealerCode" OtherKey="DealerCode" Type="Customer" />
      <Association Name="Dealer_Inventory" Member="Inventories" ThisKey="DealerCode" OtherKey="DealerCode" Type="Inventory" />
      <Association Name="Dealer_NGFormHeader" Member="NGFormHeaders" ThisKey="DealerCode" OtherKey="DealerCode" Type="NGFormHeader" />
      <Association Name="Dealer_PartInfo" Member="PartInfos" ThisKey="DealerCode" OtherKey="DealerCode" Type="PartInfo" />
      <Association Name="Dealer_ReceiveHeader" Member="ReceiveHeaders" ThisKey="DealerCode" OtherKey="DealerCode" Type="ReceiveHeader" />
      <Association Name="Dealer_SalesHeader" Member="SalesHeaders" ThisKey="DealerCode" OtherKey="DealerCode" Type="SalesHeader" />
      <Association Name="Dealer_TransactionHistory" Member="TransactionHistories" ThisKey="DealerCode" OtherKey="DealerCode" Type="TransactionHistory" />
      <Association Name="Dealer_Vendor" Member="Vendors" ThisKey="DealerCode" OtherKey="DealerCode" Type="Vendor" />
      <Association Name="Dealer_Warehouse" Member="Warehouses" ThisKey="DealerCode" OtherKey="DealerCode" Type="Warehouse" />
      <Association Name="Dealer_TransferHeader" Member="TransferHeaders" ThisKey="DealerCode" OtherKey="DealerCode" Type="TransferHeader" />
      <Association Name="Dealer_InventoryLock" Member="InventoryLocks" ThisKey="DealerCode" OtherKey="DealerCode" Type="InventoryLock" />
      <Association Name="Dealer_Favorite" Member="Favorites" ThisKey="DealerCode" OtherKey="DealerCode" Type="Favorite" />
      <Association Name="Dealer_Dealer" Member="Dealers" ThisKey="DealerCode" OtherKey="ParentCode" Type="Dealer" />
      <Association Name="Dealer_Dealer" Member="Dealer1" Storage="_Dealer" ThisKey="ParentCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
      <Association Name="Dealer_CycleCountHeader" Member="CycleCountHeaders" ThisKey="DealerCode" OtherKey="DealerCode" Type="CycleCountHeader" />
      <Association Name="Dealer_OrderHeader" Member="OrderHeaders" ThisKey="DealerCode" OtherKey="ToDealer" Type="OrderHeader" />
      <Association Name="Dealer_OrderHeader1" Member="OrderHeaders1" Storage="_OrderHeaders" ThisKey="DealerCode" OtherKey="DealerCode" Type="OrderHeader" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_N_G_FORM_DETAIL" Member="NGFormDetails">
    <Type Name="NGFormDetail">
      <Column Name="N_G_FORM_DETAIL_ID" Member="NGFormDetailId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="N_G_FORM_HEADER_ID" Member="NGFormHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(40) NOT NULL" CanBeNull="false" />
      <Column Name="PART_STATUS" Member="PartStatus" Type="System.String" DbType="CHAR(1)" CanBeNull="true" />
      <Column Name="REQUEST_QUANTITY" Member="RequestQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="APPROVED_QUANTITY" Member="ApprovedQuantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="BROKEN_CODE" Member="BrokenCode" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="DEALER_COMMENT" Member="DealerComment" Type="System.String" DbType="NVARCHAR2(500) NOT NULL" CanBeNull="false" />
      <Column Name="L1_COMMENT" Member="L1Comment" Type="System.String" DbType="NVARCHAR2(500)" CanBeNull="true" />
      <Column Name="L2_COMMENT" Member="L2Comment" Type="System.String" DbType="NVARCHAR2(500)" CanBeNull="true" />
      <Column Name="L3_COMMENT" Member="L3Comment" Type="System.String" DbType="NVARCHAR2(500)" CanBeNull="true" />
      <Column Name="PASSED" Member="Passed" Type="System.Boolean" DbType="NUMBER(1)" CanBeNull="false" />
      <Column Name="TRANSACTION_COMMENT" Member="TransactionComment" Type="System.String" DbType="NVARCHAR2(500)" CanBeNull="true" />
      <Column Name="PROBLEM_AGAIN_QUANTITY" Member="ProblemAgainQuantity" Type="System.Int32" DbType="NUMBER(10)" CanBeNull="false" />
      <Association Name="NGFormHeader_NGFormDetail" Member="NGFormHeader" ThisKey="NGFormHeaderId" OtherKey="NGFormHeaderId" Type="NGFormHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_CYCLE_COUNT_HEADER" Member="CycleCountHeaders">
    <Type Name="CycleCountHeader">
      <Column Name="CYCLE_COUNT_HEADER_ID" Member="CycleCountHeaderId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="WAREHOUSE_ID" Member="WarehouseId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_TIME" Member="CreatedTime" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_BY" Member="CreatedBy" Type="System.String" DbType="NVARCHAR2(768) NOT NULL" CanBeNull="false" />
      <Column Name="LAST_EDITED_DATE" Member="LastEditedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="CYCLE_DATE" Member="CycleDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="TRANSACTION_COMMENT" Member="TransactionComment" Type="System.String" DbType="NVARCHAR2(768)" CanBeNull="true" />
      <Association Name="Warehouse_CycleCountHeader" Member="Warehouse" ThisKey="WarehouseId" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Dealer_CycleCountHeader" Member="Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
      <Association Name="CycleCountHeader_CycleCountDetail" Member="CycleCountDetails" ThisKey="CycleCountHeaderId" OtherKey="CycleCountHeaderId" Type="CycleCountDetail" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_CYCLE_COUNT_DETAIL" Member="CycleCountDetails">
    <Type Name="CycleCountDetail">
      <Column Name="CYCLE_COUNT_DETAIL_ID" Member="CycleCountDetailId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="CYCLE_COUNT_HEADER_ID" Member="CycleCountHeaderId" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="QUANTITY" Member="Quantity" Type="System.Int32" DbType="NUMBER(38) NOT NULL" CanBeNull="false" />
      <Column Name="ITEM_COMMENT" Member="ItemComment" Type="System.String" DbType="NVARCHAR2(768)" CanBeNull="true" />
      <Column Name="PART_TYPE" Member="PartType" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Association Name="CycleCountHeader_CycleCountDetail" Member="CycleCountHeader" ThisKey="CycleCountHeaderId" OtherKey="CycleCountHeaderId" Type="CycleCountHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.VIEW_ALL_IMA_FILE" Member="Parts">
    <Type Name="Part">
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="ENGLISH_NAME" Member="EnglishName" Type="System.String" DbType="VARCHAR2(40)" CanBeNull="true" />
      <Column Name="VIETNAM_NAME" Member="VietnamName" Type="System.String" DbType="VARCHAR2(120)" CanBeNull="true" />
      <Column Name="CATEGORY" Member="Category" Type="System.String" DbType="VARCHAR2(4)" CanBeNull="true" />
      <Column Name="CREATED_DATE" Member="CreatedDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" />
      <Column Name="MODEL" Member="Model" Type="System.String" DbType="VARCHAR2(10)" CanBeNull="true" />
      <Column Name="DATABASE_CODE" Member="DatabaseCode" Type="System.String" DbType="CHAR(3)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_ORDER_HEADER" Member="OrderHeaders">
    <Type Name="OrderHeader">
      <Column Name="ORDER_HEADER_ID" Member="OrderHeaderId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="REFERENCE_ID" Member="ReferenceId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Column Name="CREATED_DATE" Member="CreatedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_BY" Member="CreatedBy" Type="System.String" DbType="NVARCHAR2(512) NOT NULL" CanBeNull="false" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(2) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_TYPE" Member="OrderType" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_SOURCE" Member="OrderSource" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="TO_DEALER" Member="ToDealer" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="DEALER_CODE" Member="DealerCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="TO_LOCATION" Member="ToLocation" Type="System.Int64" DbType="NUMBER(10) NOT NULL" CanBeNull="false" />
      <Column Name="ORDER_DATE" Member="OrderDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="CONFIRM_DATE" Member="ConfirmDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="QUOTATION_DATE" Member="QuotationDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="PAYMENT_DATE" Member="PaymentDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="DELIVERY_DATE" Member="DeliveryDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="SHIPPING_DATE" Member="ShippingDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="AUTO_IN_STOCK_DATE" Member="AutoInStockDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="ALREADY_IN_STOCK" Member="AlreadyInStock" Type="System.Boolean" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="CAN_UNDO_AUTO_RECEIVE" Member="CanUndoAutoReceive" Type="System.Boolean" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="CHANGE_REMARK" Member="ChangeRemark" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="TIP_TOP_NUMBER" Member="TipTopNumber" Type="System.String" DbType="VARCHAR2(10)" CanBeNull="true" />
      <Column Name="TIP_TOP_PROCESSED" Member="TipTopProcessed" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="AMOUNT" Member="Amount" Type="System.Int64" DbType="NUMBER(19) NOT NULL" CanBeNull="false" />
      <Column Name="SENT_WARNING_OVER_QUOTATION" Member="SentWarningOverQuotation" Type="System.Boolean" DbType="NUMBER(1) NOT NULL" CanBeNull="false" />
      <Column Name="SENT_WARNING_OVER_SHIPPING" Member="SentWarningOverShipping" Type="System.Boolean" DbType="NUMBER(1)" CanBeNull="true" />
      <Column Name="REFERENCE_ROOT_ID" Member="ReferenceRootId" Type="System.Int64" DbType="NUMBER(10)" CanBeNull="true" />
      <Association Name="OrderHeader_OrderDetail" Member="OrderDetails" ThisKey="OrderHeaderId" OtherKey="OrderHeaderId" Type="OrderDetail" />
      <Association Name="OrderHeader_ReceiveDetail" Member="ReceiveDetails" ThisKey="OrderHeaderId" OtherKey="OrderHeaderId" Type="ReceiveDetail" />
      <Association Name="OrderHeader_ReceiveHeader" Member="ReceiveHeaders" ThisKey="OrderHeaderId" OtherKey="OrderHeaderId" Type="ReceiveHeader" />
      <Association Name="SystemData_OrderHeader" Member="SystemData" ThisKey="Status" OtherKey="Code" Type="SystemData" IsForeignKey="true" />
      <Association Name="Warehouse_OrderHeader" Member="Warehouse" ThisKey="ToLocation" OtherKey="WarehouseId" Type="Warehouse" IsForeignKey="true" />
      <Association Name="Dealer_OrderHeader" Member="Dealer" ThisKey="ToDealer" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
      <Association Name="Dealer_OrderHeader1" Member="Dealer1" Storage="_Dealer" ThisKey="DealerCode" OtherKey="DealerCode" Type="Dealer" IsForeignKey="true" />
      <Association Name="OrderHeader_OrderHeader" Member="OrderHeaders" ThisKey="OrderHeaderId" OtherKey="ReferenceId" Type="OrderHeader" />
      <Association Name="OrderHeader_OrderHeader" Member="OrderHeader1" Storage="_OrderHeader" ThisKey="ReferenceId" OtherKey="OrderHeaderId" Type="OrderHeader" IsForeignKey="true" />
      <Association Name="OrderHeader_OrderHeader1" Member="OrderHeaders1" Storage="_OrderHeaders" ThisKey="OrderHeaderId" OtherKey="ReferenceRootId" Type="OrderHeader" />
      <Association Name="OrderHeader_OrderHeader1" Member="OrderHeader2" Storage="_OrderHeader" ThisKey="ReferenceRootId" OtherKey="OrderHeaderId" Type="OrderHeader" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="VDMS.VIEW_ALL_TC_SPM_FILE" Member="Vehicles">
    <Type Name="Vehicle">
      <Column Name="ENGINENUMBER" Member="EngineNumber" Type="System.String" DbType="VARCHAR2(20)" CanBeNull="true" />
      <Column Name="COLOR" Member="Color" Type="System.String" DbType="VARCHAR2(8)" CanBeNull="true" />
      <Column Name="OUTSTOCKDATE" Member="OutstockDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" />
      <Column Name="MODEL" Member="Model" Type="System.String" DbType="VARCHAR2(8)" CanBeNull="true" />
      <Column Name="ITEMCODE" Member="ItemCode" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
      <Column Name="DATABASECODE" Member="DatabaseCode" Type="System.String" DbType="VARCHAR2(10)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_PART_SPECIFICATION" Member="PartSpecifications">
    <Type Name="PartSpecification">
      <Column Name="PART_SPEC_ID" Member="PartSpecId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="SPEC_NOTE" Member="SpecNote" Type="System.String" DbType="NVARCHAR2(1020)" CanBeNull="true" />
      <Column Name="PACK_BY" Member="PackBy" Type="System.String" DbType="CHAR(5)" CanBeNull="true" />
      <Column Name="PACK_UNIT" Member="PackUnit" Type="System.String" DbType="CHAR(5)" CanBeNull="true" />
      <Column Name="PACK_QUANTITY" Member="PackQuantity" Type="System.Int32" DbType="NUMBER(5)" CanBeNull="true" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="VDMS.V2_P_PART_REPLACEMENT" Member="V2PPartReplacements">
    <Type Name="V2PPartReplacement">
      <Column Name="PART_REPLACE_ID" Member="PartReplaceId" AutoSync="OnInsert" Type="System.Int64" DbType="NUMBER(10) NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PART_CODE" Member="PartCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="REPLACE_PART_CODE" Member="ReplacePartCode" Type="System.String" DbType="VARCHAR2(30) NOT NULL" CanBeNull="false" />
      <Column Name="CREATED_DATE" Member="CreatedDate" Type="System.DateTime" DbType="TIMESTAMP NOT NULL" CanBeNull="false" />
      <Column Name="EDITED_DATE" Member="EditedDate" Type="System.DateTime" DbType="TIMESTAMP" CanBeNull="true" />
      <Column Name="STATUS" Member="Status" Type="System.String" DbType="CHAR(1) NOT NULL" CanBeNull="false" />
      <Column Name="DATABASE_CODE" Member="DatabaseCode" Type="System.String" DbType="VARCHAR2(10)" CanBeNull="true" />
      <Column Name="OPT_CODE" Member="OptCode" Type="System.String" DbType="VARCHAR2(30)" CanBeNull="true" />
    </Type>
  </Table>
</Database>